<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/29 18:11:40.000.504,=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/29 18:15:06.000.723,=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/30 13:33:51.000.662,=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/30 13:52:27.000.291,=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/30 13:52:56.000.473,D:\Documentos\Sétimo Período\Delphi\jogoprincipal.pas=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/30 13:53:25.000.510,=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/30 16:40:23.000.807,D:\Documentos\Sétimo Período\Delphi\TRABIGORtopgear\classeJogo.pas=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/30 16:42:59.000.143,D:\Documentos\Sétimo Período\Delphi\TRABIGORtopgear\PRINCIPALgame.pas=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/30 16:42:59.000.143,D:\Documentos\Sétimo Período\Delphi\TRABIGORtopgear\PRINCIPALgame.dfm=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/31 11:44:03.000.705,D:\Documentos\Sétimo Período\Delphi\TRABIGORtopgear\Project1111.dproj=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
